FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and PostgreSQL client
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-init.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy initialization scripts
COPY scripts/ ./scripts/
COPY sql/ ./sql/
COPY config/ ./config/

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (will be overridden)
CMD ["python", "scripts/initialize_cluster.py"]