FROM postgres:15

# Install build dependencies and required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    pkg-config \
    cmake \
    wget \
    curl \
    openssl \
    ca-certificates \
    libkrb5-dev \
    libssl-dev \
    libselinux1-dev \
    libzstd-dev \
    liblz4-dev \
    libxslt1-dev \
    libpam0g-dev \
    zlib1g-dev \
    uuid-runtime \
    && rm -rf /var/lib/apt/lists/*

# Install pglogical from source (latest stable version)
RUN cd /tmp && \
    git clone https://github.com/2ndQuadrant/pglogical.git && \
    cd pglogical && \
    git checkout REL2_4_4 && \
    make USE_PGXS=1 && \
    make USE_PGXS=1 install

# Install pgvector from source (latest stable version)
RUN cd /tmp && \
    git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Install additional useful extensions
RUN cd /tmp && \
    git clone https://github.com/citusdata/pg_cron.git && \
    cd pg_cron && \
    make && \
    make install

# Create SSL certificate directory
RUN mkdir -p /var/lib/postgresql/ssl && \
    chown postgres:postgres /var/lib/postgresql/ssl

# Create SSL certificate directory
RUN mkdir -p /opt/synapsedb/certs && \
    chown postgres:postgres /opt/synapsedb/certs

# Set environment variables
ENV POSTGRES_DB=synapsedb
ENV POSTGRES_USER=synapsedb
ENV POSTGRES_PASSWORD=changeme123
ENV PGDATA=/var/lib/postgresql/data/pgdata

# Expose PostgreSQL port
EXPOSE 5432

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]