FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    libssl-dev \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY services/ ./services/
COPY config/ ./config/

# Create data directories
RUN mkdir -p /app/data /app/certs /app/logs

# Set permissions
RUN chmod +x /app/services/*.py

# Default command (will be overridden by docker-compose)
CMD ["python", "/app/services/cluster_node.py"]